{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "These are tutorial projects i followed the instructors of various online web dev tutorials on as i started my journey towards being a web developer",
  "main": "main.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kingkellee/codingTutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kingkellee/codingTutorial/issues"
  },
  "homepage": "https://github.com/Kingkellee/codingTutorial#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
